<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Tricemix: Decentralized Referral Marketing Solution</title>

	<link href="assets/app.css" rel="stylesheet">
	<style type="text/css">
	    #nprogress {
	      pointer-events: none;
	    }

	    #nprogress .bar {
	      background: #29d;

	      position: fixed;
	      z-index: 1031;
	      top: 0;
	      left: 0;

	      width: 100%;
	      height: 2px;
	    }

	    #nprogress .peg {
	      display: block;
	      position: absolute;
	      right: 0px;
	      width: 100px;
	      height: 100%;
	      box-shadow: 0 0 10px #29d, 0 0 5px #29d;
	      opacity: 1.0;

	      -webkit-transform: rotate(3deg) translate(0px, -4px);
	          -ms-transform: rotate(3deg) translate(0px, -4px);
	              transform: rotate(3deg) translate(0px, -4px);
	    }

	    #nprogress .spinner {
	      display: block;
	      position: fixed;
	      z-index: 1031;
	      top: 15px;
	      right: 15px;
	    }

	    #nprogress .spinner-icon {
	      width: 18px;
	      height: 18px;
	      box-sizing: border-box;

	      border: solid 2px transparent;
	      border-top-color: #29d;
	      border-left-color: #29d;
	      border-radius: 50%;

	      -webkit-animation: nprogress-spinner 400ms linear infinite;
	              animation: nprogress-spinner 400ms linear infinite;
	    }

	    .nprogress-custom-parent {
	      overflow: hidden;
	      position: relative;
	    }

	    .nprogress-custom-parent #nprogress .spinner,
	    .nprogress-custom-parent #nprogress .bar {
	      position: absolute;
	    }

	    @-webkit-keyframes nprogress-spinner {
	      0%   { -webkit-transform: rotate(0deg); }
	      100% { -webkit-transform: rotate(360deg); }
	    }
	    @keyframes nprogress-spinner {
	      0%   { transform: rotate(0deg); }
	      100% { transform: rotate(360deg); }
	    }

		@keyframes sparkle {
			0% {
				transform: translate3d(-50%, -50%, 0) scale(0);
			}

			50% {
				transform: translate3d(-50%, -50%, 0) scale(1);
			}

			100% {
				transform: translate3d(-50%, -50%, 0) scale(0);
			}
		}
		@keyframes sparkleSpin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(100deg);
			}
		}
		@media (prefers-reduced-motion: no-preference) {
			.sparkle {
				animation: sparkle 900ms forwards;
			}
			.sparkle-spin {
				animation: sparkleSpin 1000ms linear;
			}
		}
  </style>
</head>
<body class="font-sans text-gray-800 antialiased flex flex-col" data-new-gr-c-s-check-loaded="14.1040.0" data-gr-ext-installed="">
	<app><div class="relative bg-gray-50 overflow-hidden min-h-screen flex items-center"><div class="absolute top-0 inset-x-0 bg-gradient-to-l from-fuchsia-400 to-cyan-400 w-full h-5"></div><div class="relative py-20 px-4 sm:px-6 lg:px-32"><div class="prose prose-indigo prose-xl text-gray-500 max-w-6xl"><h1 class="!text-5xl !sm:text-8xl bg-gradient-to-tl from-fuchsia-400 to-cyan-400 !text-transparent bg-clip-text pb-1 !mb-0 !sm:mb-2 font-landing">A decentralized referral marketing solution for modern marketers and creators.</h1><p class="max-w-4xl text-gray-500 text-xl sm:text-2xl leading-9">With Tricemix, you can <span class="bg-gradient-to-tl from-fuchsia-400 to-cyan-400 !text-transparent bg-clip-text font-medium">launch <span role="button" class="inline-block relative color-inherit cursor-pointer"><span class="absolute block sparkle" style="left: 13%; z-index: 3; top: 8.5px;"><svg class="block sparkle-spin text-brand" width="17" height="17" viewBox="0 0 184 184" fill="none"><path d="M92 0C92 0 96 63.4731 108.263 75.7365C120.527 88 184 92 184 92C184 92 118.527 98 108.263 108.263C98 118.527 92 184 92 184C92 184 86.4731 119 75.7365 108.263C65 97.5269 0 92 0 92C0 92 63.9731 87.5 75.7365 75.7365C87.5 63.9731 92 0 92 0Z" fill="#22d3ee"></path></svg></span><span class="absolute block sparkle" style="left: 67%; z-index: 3; top: 5px;"><svg class="block sparkle-spin text-brand" width="10" height="10" viewBox="0 0 184 184" fill="none"><path d="M92 0C92 0 96 63.4731 108.263 75.7365C120.527 88 184 92 184 92C184 92 118.527 98 108.263 108.263C98 118.527 92 184 92 184C92 184 86.4731 119 75.7365 108.263C65 97.5269 0 92 0 92C0 92 63.9731 87.5 75.7365 75.7365C87.5 63.9731 92 0 92 0Z" fill="#22d3ee"></path></svg></span><span class="absolute block sparkle" style="left: 13%; z-index: 3; top: 8px;"><svg class="block sparkle-spin text-brand" width="16" height="16" viewBox="0 0 184 184" fill="none"><path d="M92 0C92 0 96 63.4731 108.263 75.7365C120.527 88 184 92 184 92C184 92 118.527 98 108.263 108.263C98 118.527 92 184 92 184C92 184 86.4731 119 75.7365 108.263C65 97.5269 0 92 0 92C0 92 63.9731 87.5 75.7365 75.7365C87.5 63.9731 92 0 92 0Z" fill="#22d3ee"></path></svg></span><span class="absolute block sparkle" style="left: 33%; z-index: 1; bottom: -9.5px;"><svg class="block sparkle-spin text-brand" width="19" height="19" viewBox="0 0 184 184" fill="none"><path d="M92 0C92 0 96 63.4731 108.263 75.7365C120.527 88 184 92 184 92C184 92 118.527 98 108.263 108.263C98 118.527 92 184 92 184C92 184 86.4731 119 75.7365 108.263C65 97.5269 0 92 0 92C0 92 63.9731 87.5 75.7365 75.7365C87.5 63.9731 92 0 92 0Z" fill="#e879f9"></path></svg></span><span class="relative z-10 font-medium bg-gradient-to-tl from-fuchsia-400 to-cyan-400 text-transparent bg-clip-text font-landing text-[1.4rem] sm:text-[1.7rem]">referral campaigns</span></span></span> with just few clicks. The rewards can be shared among users, allowing users to send digitalbits (XDBs) to anyone, regardless of if they have an account or not.</p></div><a href="/demo" target="_blank" rel="noreferrer" class="inline-flex max-w-xs sm:max-w-none w-auto mt-6 py-4 px-6 bg-gradient-to-l from-fuchsia-400 to-cyan-400 rounded-lg landing-button relative"><span class="text-white font-landing tracking-wide font-medium">Try the <span class="font-semibold">Tricemix</span> early referral marketing solution demo</span></a></div></div></app>
	<div id="modals"></div>

</body>
</html>