[flake8]
max-line-length = 120
ignore = E712,  # comparing to True or False should use is
         E226,  # missing whitespace around arithmetic operator
         W504,  # line break after binary operator
         E722   # do not use bare 'except'
exclude =
    .git/
    migrations/
    venv/
multiline-quotes = '''
docstring-quotes = '''

[isort]
force_single_line = true
skip =
    .git/
    migrations
    venv/
order_by_type = false
lines_after_imports = 2
force_sort_within_sections = true
